apiVersion: apps/v1
kind: Deployment
metadata:
  name: co-training-frontend-deployment
  namespace: co-training-quality
spec:
  replicas: 1
  selector:
    matchLabels:
      component: co-training
      type: frontend
  template:
    metadata:
      labels:
        component: co-training
        type: frontend
    spec:
      containers:
        - name: co-training
          image: mouhamedali/co-training-gui:$BUILD_VERSION
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /frontend/healthz
              port: 80
          livenessProbe:
            httpGet:
              path: /frontend/healthz
              port: 80
